DEV_ENV=development
ST_DB_HOST=localhost
ST_DB_PORT=3306
ST_DB_NAME=smart_thrift_db
ST_DB_USERNAME=smart_thrift_user
ST_DB_PWD=smart_thrift_pwd
SECRET_KEY=smart_thrift_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
